// .btn__filters--active {
//   color: var(--accent-color);
// }
.portfolio__btn{
  margin-bottom: 40px;
}
.btn__filters {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: #212121;
  cursor: pointer;
  background: #f5f4fa;
  border-radius: 4px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &--active,
  &:hover,
  &:focus {
    background-color: var(--accent-color);
    color: #fff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
}

.portfolio__list {
  // display: flex;
  // flex-wrap: wrap;
  // margin-top: -30px;
  // margin-left: -30px;
  @include tab {
      display: flex;
      flex-wrap: wrap;
      margin-top: -30px;
      margin-left: -30px;
    }
}
.portfolio__project-img {
  position: relative;
  overflow: hidden;

  &::before {
    display: inline-block;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.portfolio__overlay {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // padding: 63px 24px;
  padding: 0 24px;
  opacity: 0;
  overflow-y: auto;
  
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 
  @media screen and (max-width: 380px){
    display: block;
    padding: 28px 24px;
  }
    
}

.portfolio__overlay-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.portfolio__item {
  // flex-basis: calc(100% / 3 - 30px);
  // margin-left: 30px;
  margin-top: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
      0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  }
  &:hover {
    & .portfolio__project-img::before,
    & .portfolio__overlay {
      transform: translateY(0);
      opacity: 1;
    }
  }
    @include tab {
      flex-basis: calc(100% / 2 - 30px);
      margin-left: 30px;
    }
  
    @include desk {
      flex-basis: calc(100% / 3 - 30px);
    }
}
.portfolio__project-item {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.portfolio__card-info {
  flex-grow: 1;
  padding: 20px 24px;
  background: #ffffff;
  border: 1px solid #eeeeee;
  border-top: none;
}
.btn {
  display: flex;
  // justify-content: center;
  flex-wrap: wrap;
  margin-top: -15px;
  margin-right: -8px;
  @include tab {
      justify-content: center;
    }
}
.btn__item {
  margin-top: 15px;

  &:not(:last-child) {
    margin-right: 8px;
  }
}
.cards-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
}
.cards-suptitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: #757575;
}
